# app-cloud

./: .gitignore  README.md  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/: CommonApplication.java
app-common/src/main/java/com/core/constants/: SystemConstant.java
app-common/src/main/java/com/core/controller/: AbstractBaseController.java  BaseController.java
app-common/src/main/java/com/core/exception/: ValidationException.java
app-common/src/main/java/com/core/model/: DataModel.java
app-common/src/main/java/com/core/utils/: EnumUtil.java  FastJsonUtil.java  StringUtils.java  UUidUtils.java
app-common/src/main/resources/: application.properties  application.yml  logback-spring.xml
app-consumer/: pom.xml
app-consumer/src/main/java/com/: ConsumerApplication.java
app-consumer/src/main/java/com/app/config/: RestTemplateConfig.java
app-consumer/src/main/java/com/app/consumer/controller/: ConsumerController.java  ConsumerControllerAbstract.java
app-consumer/src/main/java/com/app/consumer/repository/: ConsumerRepository.java
app-consumer/src/main/java/com/app/consumer/service/: ConsumerService.java
app-consumer/src/main/java/com/app/consumer/service/impl/: ConsumerServiceImpl.java
app-consumer/src/main/resources/: application.yml  logback-spring.xml
app-eureka/: pom.xml
app-eureka/src/main/java/com/: EurekaApplication.java
app-eureka/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
app-feign/: pom.xml
app-feign/src/main/java/com/: FeignApplication.java
app-feign/src/main/java/com/app/feign/controller/: FeignController.java
app-feign/src/main/java/com/app/feign/repository/: FeignRepository.java
app-feign/src/main/java/com/app/feign/service/: FeignService.java
app-feign/src/main/java/com/app/feign/service/impl/: FeignServiceImpl.java
app-feign/src/main/java/com/app/provider/controller/: FeignController.java
app-feign/src/main/java/com/app/provider/repository/: FeignRepository.java
app-feign/src/main/java/com/app/provider/service/: FeignService.java
app-feign/src/main/resources/: application.yml  logback-spring.xml
app-gateway/: pom.xml
app-gateway/src/main/java/com/: GatewayApplication.java
app-gateway/src/main/java/com/app/config/: GatewayLogFilter.java  RateConfig.java  UrlKeyResolver.java
app-gateway/src/main/java/com/app/config/controller/: GatewayController.java
app-gateway/src/main/java/com/app/security/: CorsConfig.java
app-gateway/src/main/resources/: application.yml  logback-spring.xml
app-hystrix/: pom.xml
app-hystrix/src/main/java/com/: HystrixApplication.java
app-hystrix/src/main/java/com/app/config/: HystrixConfig.java
app-hystrix/src/main/java/com/app/hystrix/controller/: HystrixController.java
app-hystrix/src/main/java/com/app/hystrix/repository/: HystrixRepository.java
app-hystrix/src/main/java/com/app/hystrix/service/: HystrixService.java
app-hystrix/src/main/resources/: application.yml  logback-spring.xml
app-nacos-config/: pom.xml
app-nacos-config/src/main/java/com/: NacosConfigApplication.java
app-nacos-config/src/main/java/com/app/config/controller/: NacosConfigController.java
app-nacos-config/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml  logback-spring.xml
app-openfeign/: pom.xml
app-openfeign/src/main/java/com/: OpenFeignApplication.java
app-openfeign/src/main/java/com/app/config/: OpenFeignConfig.java  OpenFeignLoggingConfig.java
app-openfeign/src/main/java/com/app/openfeign/controller/: FeignController.java  FeignControllerAbstract.java
app-openfeign/src/main/java/com/app/openfeign/repository/: FeignRepository.java
app-openfeign/src/main/java/com/app/openfeign/repository/impl/: FeignRepositoryFallBackImpl.java
app-openfeign/src/main/java/com/app/openfeign/service/: FeignService.java
app-openfeign/src/main/java/com/app/openfeign/service/impl/: FeignServiceImpl.java
app-openfeign/src/main/resources/: application.yml  logback-spring.xml
app-provider/: pom.xml
app-provider-02/: pom.xml
app-provider-02/src/main/java/com/: ProviderApplication02.java
app-provider-02/src/main/java/com/app/provider/controller/: ProviderController.java  ProviderControllerAbstract.java
app-provider-02/src/main/java/com/app/provider/repository/: ProviderRepository.java
app-provider-02/src/main/java/com/app/provider/service/impl/: ProviderServiceImpl.java
app-provider-02/src/main/resources/: application.properties  application.yml  logback-spring.xml
app-provider-03/: pom.xml
app-provider-03/src/main/java/com/: ProviderApplication03.java
app-provider-03/src/main/java/com/app/provider/controller/: ProviderController.java  ProviderControllerAbstract.java
app-provider-03/src/main/java/com/app/provider/repository/: ProviderRepository.java
app-provider-03/src/main/java/com/app/provider/service/: ProviderService.java
app-provider-03/src/main/resources/: application.properties  application.yml  logback-spring.xml
app-provider/src/main/java/com/: ProviderApplication.java
app-provider/src/main/java/com/app/feign/controller/: ProviderController.java
app-provider/src/main/java/com/app/feign/repository/: ProviderRepository.java
app-provider/src/main/java/com/app/feign/service/: ProviderService.java
app-provider/src/main/java/com/app/provider/controller/: ProviderController.java  ProviderControllerAbstract.java
app-provider/src/main/java/com/app/provider/repository/: ProviderRepository.java
app-provider/src/main/java/com/app/provider/service/: ProviderService.java
app-provider/src/main/resources/: application.properties  application.yml  logback-spring.xml
app-ribbon/: pom.xml
app-ribbon/src/main/java/com/: RibbonApplication.java
app-ribbon/src/main/java/com/app/config/: RestTemplateConfig.java
app-ribbon/src/main/java/com/app/ribbon/controller/: RibbonController.java
app-ribbon/src/main/java/com/app/ribbon/repository/: RibbonRepository.java
app-ribbon/src/main/java/com/app/ribbon/service/: RibbonService.java
app-ribbon/src/main/resources/: application.yml  logback-spring.xml
(+6 files in other folders)
