#服务名
spring.application.name=app-nacos-config 

#端口号
server.port=3377

#Nacos服务注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


#Nacos作为配置中心地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#指定yaml格式的配置
spring.cloud.nacos.config.file-extension=properties
#prefix: 文件名前缀，默认是spring.application.name
spring.cloud.nacos.config.prefix=${spring.application.name}
#配置namespace，默认为PUBLIC
spring.cloud.nacos.config.namespace=PUBLIC
#配置group，默认值DEFAULT_GROUP
spring.cloud.nacos.config.group=DEFAULT_GROUP
#从Nacos读取配置的超时时间
spring.cloud.nacos.config.timeout=3000
#长轮训超时时间
spring.cloud.nacos.config.config-long-poll-timeout=6000
#轮训重试时间
spring.cloud.nacos.config.config-retry-time=2000
#长轮训最大重试次数
spring.cloud.nacos.config.max-retry=3
#开启监听和自动刷新
spring.cloud.nacos.config.refresh-enabled=true


spring.main.allow-bean-definition-overriding=true
