<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-cloud</artifactId>
        <groupId>com.app</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.app</groupId>
    <artifactId>app-common</artifactId>
    <version>0.0.1</version>
    <name>app-common</name>
    <packaging>jar</packaging>
    <description>common server</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <!-- 在properties中统一控制依赖包的版本，更清晰-->
        <mybatis.version>2.1.3</mybatis.version>
        <jtds.version>1.3.1</jtds.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <druid.version>1.2.8</druid.version>
        <poi.version>4.1.0</poi.version>
        <swagger2.version>2.6.0</swagger2.version>
        <fastjson.version>1.2.70</fastjson.version>
        <dom4j.version>2.1.3</dom4j.version>
        <jjwt.version>0.9.1</jjwt.version>
        <javax.version>2.3.0</javax.version>
        <activation.version>1.1.1</activation.version>
    </properties>

    <dependencies>
        <!-- spring boot configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 打包为可以被别的项目调用的jar，不是打包为可执行的jar-->
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
